{
  "name": "@ohif/extension-mobile",
  "version": "0.0.1",
  "description": "Experimental OHIF mobile shell — breakpoint-adaptive layout template (phone / tablet / desktop)",
  "author": "Dan Rukas",
  "license": "MIT",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "workspace:*",
    "react": "18.3.1"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7"
  }
}
